<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>RayMud</title>
  <link rel="stylesheet" href="css/main.css"/>
  <script src="/socket.io/socket.io.js"></script>
  <script src="js/jquery-1.12.0.js"></script>
  <script src="js/jquery.cookie.js"></script>
  <script src="js/login-client.js"></script>
  <script src="js/main.js"></script>
</head>
<body>
  <div id='root'>
    <div id='main'>
      <div id='scene-page' class='pageview'>
        <div class='titlebar' id='scene-title'>当前场景</div>
        <div class='content' id='scene-content'></div>
      </div>
      <div id='vision-page' class='pageview'>
        <div class='titlebar' id='vision-title'>情节动态</div>
        <div class='content' id='vision-content'></div>
      </div>
      <div id='chat-page' class='pageview'>
        <div class='titlebar' id='chat-title'>聊天</div>
        <div id='chat-content'></div>
        <div id='chat-input'>
          <input type='text' id='chat-input-box'/><button id='chat-send'>发送</button>
        </div>
      </div>
      <div id='bag-page' class='pageview'>
        <div class='titlebar' id='bag-title'>我的背包</div>
        <div class='content' id='bag-content'></div>
      </div>
      <div id='me-page' class='pageview'>
        <div class='titlebar' id='me-title'>我的资料</div>
        <div class='content' id='me-content'></div>
      </div>
      <div id='pop-root'></div>
    </div>
    <div id='navbar'>
      <button class='navbtn' nav='scene-page'>场景</button><button class='navbtn' nav='vision-page'>动态</button><button class='navbtn' nav='chat-page'>聊天</button><button class='navbtn' nav='bag-page'>背包</button><button class='navbtn' nav='me-page'>我</button>
    </div>
  </div>
</body>
</html>
